<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dad {
            background-color: lightgreen;
            display: flex;
            align-items: stretch;
        }
        .son1 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 100px;
        }
        .son2 {
            background-color: lightslategray;
            display: flex;
        }
        .son2-1 {
            background-color: lightyellow;
            display: flex;
        }
        .son3 {
            background-color: mediumseagreen;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="dad">a
        <div class="son1">
            <div class="son1-1"></div>
            <div class="son1-2"></div>
            <div class="son1-3"></div>
        </div>
        <div class="son2">a
            <div class="son2-1">a</div>
        </div>
        <div class="son3">
            <div class="son3-1"></div>
            <div class="son3-2"></div>
            <div class="son3-3"></div>
            <div class="son3-4"></div>
        </div>
    </div>
    
</body>
</html>